{
    "cSpell.words": [
        "Abrahams",
        "Ahrens",
        "Álvarez",
        "Ambrus",
        "Andreea",
        "Bastien",
        "Bazel",
        "Bindgen",
        "bitflags",
        "booktitle",
        "Brzozowski",
        "citecolor",
        "clangd",
        "Cobos",
        "Conformances",
        "Costea",
        "Deinitializable",
        "Dimitri",
        "Doumler",
        "EEMCS",
        "Gazzillo",
        "Greef",
        "Griffioen",
        "howpublished",
        "Hylo",
        "Hylo's",
        "ICSE",
        "inout",
        "inproceedings",
        "Interoperating",
        "intmax",
        "intptr",
        "Jaro",
        "Karvonen",
        "Luhmann's",
        "malloc",
        "Matthijssen",
        "Michal",
        "MSVC",
        "Neumann",
        "Pappas",
        "pointee",
        "ptrdiff",
        "Racordon",
        "Radu",
        "rearchitecting",
        "Reinders",
        "repr",
        "reprc",
        "Robbe",
        "Sankel",
        "Scopus",
        "Sewell",
        "signedness",
        "Sönke",
        "ssize",
        "techreport",
        "Teodorescu",
        "Tóth",
        "Undermind",
        "upstreamed",
        "urlcolor",
        "urldate",
        "wchar",
        "wint",
        "Zenon",
        "Zettelkasten",
        "Zngur"
    ],
    "latex-workshop.latex.outDir": "build",
    "editor.wordWrap": "on"
}